# NewDiploma

./: .appveyor.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Report.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: ApiUtils.java  Card.java  DataGenerator.java  DbUtils.java
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: BuyingTripApiTest.java  BuyingTripDbTest.java  BuyingTripUiTest.java
src/test/resources/: incorrectValues.cvs
