plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version ='2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
    maven {        url 'https://repo.clojars.org'
        name 'Clojars'    }
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'postgresql:postgresql:9.3-1102.jdbc4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'com.google.code.gson:gson:2.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

}


test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', "app")
    systemProperty 'db.password', System.getProperty('db.password', "pass")
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")

}
